# dbrest

./: pom.xml
src/main/java/org/dbrest/: MainApp.java
src/main/java/org/dbrest/db/: Config.java  Database.java
src/main/java/org/dbrest/servicios/: HolaService.java
src/main/webapp/WEB-INF/: web.xml
